
.navigation-wrap {
  width: 100%;
  z-index: 999;
  background: #fff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.nav-link  {
  padding: 8px 15px !important;
  border-radius: 5px;
  color:#fff !important;
  background: #fead1e !important;
  transition: all 0.8s ease;
}
.nav-link:hover {
  background: #9f1a00 !important;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.8);
}
.divider {
width: 100%;
height: 1px;
background: #9f1a00;
box-shadow: 0 0px 8px rgba(254, 16, 166, 0.5);
}

.marquee {
width: 100%;
white-space: nowrap;
overflow: hidden;
position: relative;
margin-top: 20px;
}

.marquee h4 {
display: inline-block;
animation: marquee 10s linear infinite;
color: #9f1a00;
}
footer {
  background: #fff;
  padding: 10px;
}
footer ul li {
  display: inline-block;
  margin: 0 10px;
}
footer ul li a {
color: #9f1a00;
font-weight: 600;
}
footer ul li a:hover {
color: #fead1e;
text-decoration: underline;
}

@keyframes marquee {
0% {
  
  transform: translateX(-100%);
}
100% {
  transform: translateX(100vw);
}
}


.card {
margin-bottom: 10px;
}

.profile-card {
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #fff;
text-align: center;
transition: transform 0.3s;
overflow: hidden; /* Ensure content doesn't overflow */
padding: 30px;
}

.profile-card:hover {
transform: translateY(-5px);
}

.profile-image {
width: 100%;
max-width: 180px;
border-radius: 50%; /* Makes the image rounded */
border: 4px solid #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.profile-name {
font-size: 24px;
margin-top: 10px;
color: #007bff;
}

.profile-position {
color: #777;
margin-bottom: 20px;
}

.launching-soon {
animation: blink 1s infinite;
background-color: #fead1e;
border-radius: 3px;
padding: 2px 10px;
}

@keyframes blink {
0%, 50%, 100% {
    opacity: 1;
}
25%, 75% {
    opacity: 0;
}
}

.end-0 {
right: 0!important;
}

.top-0 {
top: 0!important;
}