
p{
  font-size: 20px;
}
.navigation-wrap {
    width: 100%;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.nav-link  {
    padding: 8px 15px !important;
    border-radius: 5px;
    color:#fff !important;
    background: #fead1e !important;
    transition: all 0.8s ease;
}
.nav-link:hover {
    background: #9f1a00 !important;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.8);
}
.divider {
  width: 100%;
  height: 1px;
  background: #9f1a00;
  box-shadow: 0 0px 8px rgba(254, 16, 166, 0.5);
}

.marquee {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.marquee h4 {
  display: inline-block;
  animation: marquee 10s linear infinite;
  color: #9f1a00;
  font-size: 24px; /* Increase font size for emphasis */
  background: linear-gradient(to right, #fead1e, #9f1a00); /* Gradient background */
  padding: 10px; /* Add padding for better visibility */
  border-radius: 5px; /* Add border-radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle box shadow */
}
footer {
    background: #fff;
    padding: 10px;
}
footer ul li {
    display: inline-block;
    margin: 0 10px;
}
footer ul li a {
  color: #9f1a00;
  font-weight: 600;
}
footer ul li a:hover {
  color: #fead1e;
  text-decoration: underline;
}

.launching-soon-icon {
  top: 0;
  left: 0;
  margin-top: -200px; /* Adjust the top margin as needed */
  margin-left: 550px; /* Adjust the left margin as needed */
  margin-bottom: 10px;
  animation: blink 1s infinite; /* Blinking animation */
}

@keyframes blink {
  0%, 50%, 100% {
      opacity: 1;
  }
  25%, 75% {
      opacity: 0;
  }
}



.card {
  margin-bottom: 10px;
}

.profile-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s;
  overflow: hidden; /* Ensure content doesn't overflow */
  padding: 30px;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-image {
  width: 100%;
  max-width: 180px;
  border-radius: 50%; /* Makes the image rounded */
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.profile-name {
  font-size: 24px;
  margin-top: 10px;
  color: #007bff;
}

.profile-position {
  color: #777;
  margin-bottom: 20px;
}
.playstore-icon {
  position: relative;
  display: block;
  margin-bottom: 10px; 
  margin-right: 50px;
  margin-left: 1450px;
}
@media (max-width: 767px) {
  .navbar-nav {
      flex-direction: column; /* Stack navigation items vertically on small screens */
  }

  .playstore-icon {
      margin-left: 0;
      margin-right: 0; /* Adjust margin for small screens */
  }

  .marquee h4 {
      font-size: 18px; /* Decrease font size for better visibility on small screens */
  }

  .fit-image {
      width: 100%; /* Make sure images and videos are responsive */
  }

  .launching-soon-icon {
      margin-top: -100px; /* Adjust the top margin for better positioning on small screens */
      margin-left: auto;
      margin-right: auto;
  }

  .mb-5 {
      margin-bottom: 20px; /* Adjust spacing between sections on small screens */
  }

  .row.d-flex.align-items-center {
      flex-direction: column-reverse; /* Reverse the order of columns on small screens */
  }

  .col-xs-12.col-sm-12.col-md-5.col-lg-5 {
      text-align: center; /* Center the content in the middle column on small screens */
  }

  .col-xs-12.col-sm-12.col-md-5.col-lg-5 p {
      margin-bottom: 20px; /* Add margin to the bottom of the description on small screens */
  }
}

